arguments: Namespace(batch_size=1024, dropout=0.0, epochs=10, eval_freq=2000, exponent=1, factor_num=32, flip_num_gradual=30000, flip_rate=0, forget_rate=0.1, gpu='1', lr=0.001, num_gradual=30000, num_layers=3, num_ng=1, out=True, top_k=[3, 20, 50, 100]) 
config model GMF
config path ../amazon/data_coteaching/
config dataset amazon_book
user, item num
80464 98663
data loaded! user_num:80464, item_num:98663 train_data_len:2714021 test_user_num:80349
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch: 0, iter: 2000, loss:0.648654043674469
pure_ratio_select ['0.96']
pure_ratio_flip ['0.00']
################### EVAL ######################
Eval loss:432.8993835449219
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type NCF. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Dropout. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
### Saved model... Best validation loss:432.8993835449219
epoch: 0, iter: 4000, loss:0.4863148331642151
pure_ratio_select ['0.96', '0.96']
pure_ratio_flip ['0.00', '0.00']
################### EVAL ######################
Eval loss:335.1778869628906
### Saved model... Best validation loss:335.1778869628906
epoch: 1, iter: 6000, loss:0.36240461468696594
pure_ratio_select ['0.96', '0.96', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:280.3939208984375
### Saved model... Best validation loss:280.3939208984375
epoch: 1, iter: 8000, loss:0.3370892405509949
pure_ratio_select ['0.96', '0.96', '0.96', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:240.701416015625
### Saved model... Best validation loss:240.701416015625
epoch: 1, iter: 10000, loss:0.2472752183675766
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:209.5428009033203
### Saved model... Best validation loss:209.5428009033203
epoch: 2, iter: 12000, loss:0.18485127389431
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:195.56167602539062
### Saved model... Best validation loss:195.56167602539062
epoch: 2, iter: 14000, loss:0.22784382104873657
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:180.9783172607422
### Saved model... Best validation loss:180.9783172607422
epoch: 3, iter: 16000, loss:0.14745879173278809
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:169.42564392089844
### Saved model... Best validation loss:169.42564392089844
epoch: 3, iter: 18000, loss:0.15895891189575195
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:165.1160430908203
### Saved model... Best validation loss:165.1160430908203
epoch: 3, iter: 20000, loss:0.15564849972724915
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:155.68670654296875
### Saved model... Best validation loss:155.68670654296875
epoch: 4, iter: 22000, loss:0.17410576343536377
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:156.8679962158203
epoch: 4, iter: 24000, loss:0.11112424731254578
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:150.60060119628906
### Saved model... Best validation loss:150.60060119628906
epoch: 4, iter: 26000, loss:0.1246708482503891
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:140.2850341796875
### Saved model... Best validation loss:140.2850341796875
epoch: 5, iter: 28000, loss:0.07612703740596771
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:146.52908325195312
epoch: 5, iter: 30000, loss:0.12739934027194977
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:137.59542846679688
### Saved model... Best validation loss:137.59542846679688
epoch: 6, iter: 32000, loss:0.07887182384729385
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:148.04623413085938
epoch: 6, iter: 34000, loss:0.06923408806324005
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:149.39344787597656
epoch: 6, iter: 36000, loss:0.08382304012775421
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:146.42459106445312
epoch: 7, iter: 38000, loss:0.10758355259895325
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:160.88388061523438
epoch: 7, iter: 40000, loss:0.05723278969526291
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:157.00877380371094
epoch: 7, iter: 42000, loss:0.054845649749040604
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:153.62319946289062
epoch: 8, iter: 44000, loss:0.07028941065073013
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:168.6068115234375
epoch: 8, iter: 46000, loss:0.1069481298327446
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.96']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:165.08590698242188
epoch: 9, iter: 48000, loss:0.05241783708333969
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.96', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:176.71839904785156
epoch: 9, iter: 50000, loss:0.06162586063146591
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.96', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:173.08131408691406
epoch: 9, iter: 52000, loss:0.0775386169552803
pure_ratio_select ['0.96', '0.96', '0.96', '0.96', '0.97', '0.96', '0.97', '0.96', '0.96', '0.96', '0.96', '0.97', '0.97', '0.98', '0.97', '0.97', '0.97', '0.97', '0.97', '0.97', '0.98', '0.98', '0.96', '0.97', '0.97', '0.97']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:169.39247131347656
############################## Training End. ##############################
################### TEST ######################
Precision 0.0090-0.0061-0.0047-0.0038
recall 0.0088-0.0374-0.0707-0.1113
NDCG 0.0112-0.0204-0.0292-0.0382
MRR 0.0172-0.0260-0.0283-0.0295
