arguments: Namespace(batch_size=1024, dropout=0.0, epochs=10, eval_freq=2000, exponent=1, factor_num=32, flip_num_gradual=30000, flip_rate=0, forget_rate=0.1, gpu='0', lr=0.001, num_gradual=30000, num_layers=3, num_ng=1, out=True, top_k=[3, 20, 50, 100]) 
config model GMF
config path ../yelp/3/data_coteaching/
config dataset yelp
user, item num
45548 57396
data loaded! user_num:45548, item_num:57396 train_data_len:1672520 test_user_num:45525
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
epoch: 0, iter: 2000, loss:0.46089407801628113
pure_ratio_select ['0.93']
pure_ratio_flip ['0.00']
################### EVAL ######################
Eval loss:187.44996643066406
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type NCF. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Dropout. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/home/w/wenjie/anaconda3/lib/python3.7/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
### Saved model... Best validation loss:187.44996643066406
epoch: 1, iter: 4000, loss:0.26833656430244446
pure_ratio_select ['0.93', '0.92']
pure_ratio_flip ['0.00', '0.00']
################### EVAL ######################
Eval loss:122.44233703613281
### Saved model... Best validation loss:122.44233703613281
epoch: 1, iter: 6000, loss:0.24396899342536926
pure_ratio_select ['0.93', '0.92', '0.92']
pure_ratio_flip ['0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:100.26622009277344
### Saved model... Best validation loss:100.26622009277344
epoch: 2, iter: 8000, loss:0.1663750261068344
pure_ratio_select ['0.93', '0.92', '0.92', '0.93']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:89.07255554199219
### Saved model... Best validation loss:89.07255554199219
epoch: 3, iter: 10000, loss:0.14608033001422882
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:81.51964569091797
### Saved model... Best validation loss:81.51964569091797
epoch: 3, iter: 12000, loss:0.17593029141426086
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:76.54305267333984
### Saved model... Best validation loss:76.54305267333984
epoch: 4, iter: 14000, loss:0.1634972244501114
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:72.31800842285156
### Saved model... Best validation loss:72.31800842285156
epoch: 4, iter: 16000, loss:0.16285745799541473
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:68.71537780761719
### Saved model... Best validation loss:68.71537780761719
epoch: 5, iter: 18000, loss:0.13298636674880981
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:65.53275299072266
### Saved model... Best validation loss:65.53275299072266
epoch: 6, iter: 20000, loss:0.10414505004882812
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:63.9882698059082
### Saved model... Best validation loss:63.9882698059082
epoch: 6, iter: 22000, loss:0.09008871763944626
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:59.59661865234375
### Saved model... Best validation loss:59.59661865234375
epoch: 7, iter: 24000, loss:0.11382846534252167
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92', '0.94']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:59.420982360839844
### Saved model... Best validation loss:59.420982360839844
epoch: 7, iter: 26000, loss:0.10147079080343246
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92', '0.94', '0.93']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:55.50804138183594
### Saved model... Best validation loss:55.50804138183594
epoch: 8, iter: 28000, loss:0.09608732163906097
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92', '0.94', '0.93', '0.94']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:53.74741744995117
### Saved model... Best validation loss:53.74741744995117
epoch: 9, iter: 30000, loss:0.08829566836357117
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92', '0.94', '0.93', '0.94', '0.92']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:52.12990951538086
### Saved model... Best validation loss:52.12990951538086
epoch: 9, iter: 32000, loss:0.0783943235874176
pure_ratio_select ['0.93', '0.92', '0.92', '0.93', '0.93', '0.92', '0.94', '0.94', '0.92', '0.93', '0.92', '0.94', '0.93', '0.94', '0.92', '0.95']
pure_ratio_flip ['0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00']
################### EVAL ######################
Eval loss:52.304107666015625
############################## Training End. ##############################
################### TEST ######################
Precision 0.0110-0.0079-0.0064-0.0053
recall 0.0090-0.0436-0.0884-0.1448
NDCG 0.0129-0.0241-0.0362-0.0489
MRR 0.0211-0.0327-0.0360-0.0375
############################## Training End. ##############################
################### TEST ######################
Precision 0.0115-0.0079-0.0064-0.0052
recall 0.0093-0.0430-0.0871-0.1437
NDCG 0.0132-0.0241-0.0359-0.0486
MRR 0.0215-0.0331-0.0363-0.0378
